<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LorisGPT</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./img/logo.png" />
  
  <link rel="stylesheet" href="./css/rgb.css">
  <style>
    body {
  margin: 0;
  font-family: 'Inter' , sans-serif;
  line-height: inherit;
  /* 2 */
}
   

    #preloader {
      background: url(./logo.png) no-repeat center center;
      backdrop-filter: blur(0px);
      height: 100vh;
      background-size: 200px;
      width: 100%;
      position: fixed;
      z-index: 100;
      animation: blurAnimation 3s linear alternate, imageFadeOut 3s linear alternate;
    }

    @keyframes blurAnimation {
      0% {
        backdrop-filter: blur(30px);
      }

      10% {
        backdrop-filter: blur(25px);
      }

      30% {
        backdrop-filter: blur(20px);
      }

      50% {
        backdrop-filter: blur(10px);
      }

      70% {
        backdrop-filter: blur(3px);
      }

      100% {
        backdrop-filter: blur(0px);
      }
    }

    @keyframes imageFadeOut {
      0% {
        opacity: 12;
      }

      10% {
        opacity: 10;
      }

      30% {
        opacity: 8;
      }

     50% {
        opacity: 6;
      }

      70% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }


 

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}



html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}



body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}


hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}



abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}



a {
  color: inherit;
  text-decoration: inherit;
}


b,
strong {
  font-weight: bolder;
}



code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}



table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}



button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}



button,
select {
  text-transform: none;
}


button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}


:-moz-focusring {
  outline: auto;
}



:-moz-ui-invalid {
  box-shadow: none;
}


progress {
  vertical-align: baseline;
}



::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}


[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}



::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  -webkit-appearance: button;
 
  font: inherit;
 
}


summary {
  display: list-item;
}



blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


dialog {
  padding: 0;
}


textarea {
  resize: vertical;
}


input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}


button,
[role="button"] {
  cursor: pointer;
}



:disabled {
  cursor: default;
}


img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}


img,
video {
  max-width: 100%;
  height: auto;
}
[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

.pointer-events-none{
  pointer-events: none
}

.fixed{
  position: fixed
}

.absolute{
  position: absolute
}

.relative{
  position: relative
}

.left-1\/2{
  left: 50%
}

.top-0{
  top: 0px
}

.top-1\/2{
  top: 50%
}

.-z-10{
  z-index: -10
}

.z-10{
  z-index: 10
}

.mb-4{
  margin-bottom: 1rem
}

.mb-6{
  margin-bottom: 1.5rem
}

.mr-4{
  margin-right: 1rem
}

.flex{
  display: flex
}

.hidden{
  display: none
}

.h-5{
  height: 1.25rem
}

.h-8{
  margin-left: -500px;
}

.h-full{
  height: 100%
}

.h-min{
  height: min-content
}

.h-screen{
  height: 100vh
}

.min-h-full{
  min-height: 100%
}

.w-5{
  width: 1.25rem
}

.w-8{
  width: 2rem
}

.w-full{
  width: 100%
}

.min-w-full{
  min-width: 100%
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-default{
  cursor: default
}

.flex-col{
  flex-direction: column
}

.flex-wrap{
  flex-wrap: wrap
}

.items-center{
  align-items: center
}

.justify-end{
  justify-content: flex-end
}

.justify-between{
  justify-content: space-between
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.rounded-full{
  border-radius: 9999px
}

.border{
  border-width: 1px
}

.border-b{
  border-bottom-width: 1px
}

.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.object-cover{
  object-fit: cover
}

.p-6{
  padding: 1.5rem
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.pb-24{
  padding-bottom: 6rem
}

.text-5xl{
  font-size: 3rem;
  line-height: 1
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem
}

.font-light{
  font-weight: 300
}

.opacity-\[25\%\]{
  opacity: 25%
}

.invert{
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.saturate-200{
  --tw-saturate: saturate(2);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.selection\:bg-black *::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.selection\:text-white *::selection{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.selection\:bg-black::selection{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.selection\:text-white::selection{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:border-transparent:hover{
  border-color: transparent
}

.hover\:bg-black:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:underline:hover{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline
}

@media (min-width: 640px){
  .sm\:w-auto{
    width: auto
  }

  .sm\:p-12{
    padding: 3rem
  }

  .sm\:px-12{
    padding-left: 3rem;
    padding-right: 3rem
  }

  .sm\:pb-0{
    padding-bottom: 0px
  }

  .sm\:text-7xl{
    font-size: 4.5rem;
    line-height: 1
  }
}

@media (min-width: 768px){
  .md\:mb-0{
    margin-bottom: 0px
  }

  .md\:block{
    display: block
  }

  .md\:max-w-4xl{
    max-width: 56rem
  }

  .md\:flex-row{
    flex-direction: row
  }

  .md\:space-x-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)))
  }
}

.v1{
  margin-left: -500px;
}
  </style>
</head>

<body>
  <div id="preloader">
  </div>
  <div class="relative cursor-default bg-white invert selection:bg-black selection:text-white">
    <video
      class="pointer-events-none absolute left-1/2 top-1/2 -z-10 min-h-full min-w-full -translate-x-1/2 -translate-y-1/2 transform object-cover opacity-[25%] invert"
      autoplay loop muted playsinline>
      <source
        src="./Landing.mp4"
        type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <nav class="fixed top-0 z-10 flex w-full items-center justify-between px-6 py-6 sm:px-12">
      <div class="flex items-center space-x-4">
        <div class="h-8 w-8 rounded-full bg-black saturate-200"></div>
      </div>
      <div id="lorisGPTText" class="hidden text-xl md:block">
        <div class="v1">LorisGPT</div>
      </div>
      <div class="flex flex-col text-lg md:flex-row md:space-x-12"><a href="#" class="hover:underline">About</a><a
          href="##commands" class="hover:underline">Docs</a><a href="https://twitter.com/hellokillian"
          class="hover:underline">Twitter</a></div>

    </nav>
    <section class="z-10 h-screen pb-24 sm:pb-0">
      <div id="hero" class="flex h-full flex-col justify-end p-6 sm:p-12">
        <div class="mb-4 text-5xl font-light sm:w-auto sm:text-7xl md:max-w-4xl">
          <div style="margin-bottom: 50px;">A new way<br />to use computers</div>
        </div>
        <span class="mb-6 text-xl font-light" id="lorisGPTText">LorisGPT run code on your computer to complete
          tasks.</span>

        <div class="flex flex-wrap justify-between text-lg">
          <div class="mb-4 mr-4 flex items-center space-x-6 md:mb-0">
            <a href="#" class="h-min border border-black px-3 py-2 hover:bg-black hover:text-white">docs</a>
            <a href="##demo" class="flex h-min items-center space-x-1 border-b border-black hover:border-transparent">
              <span>LorisGPT Web</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                stroke="currentColor" class="h-5 w-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25"></path>
              </svg>
            </a>
          </div>
          <br><br><br>
          <a href="#" class="h-min border border-black px-3 py-2 hover:bg-black hover:text-white">Download LorisGPT
            Android </a>
        </div>
      </div>
    </section>
  </div>
<br><br><br><br><br><br><br><br>





</div>


  <script>
    var loader = document.getElementById("preloader");
    loader.style.display = "block";

    setTimeout(function () {

      loader.style.display = "none";

    }, 3000);

  </script>
</body>

</html>
